
<!DOCTYPE html>
<html>
<head>
<title>NKN Wifi</title>
    <link rel="shortcut icon" href="resources\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<body align>
    <!-- Navigation bar for navstyle2.css -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <!-- <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a> -->
  <a style="float:right" href="views/admin.html">Admin Login</a> 
</div>
 <!-- Navigation bar for navstyle2.css ends here -->
           
        <div class=center-image>
            <img src="resources/logo.png" alt="Varsity Logo">  
            <h2 align="center">NKN-Internet Access Registration Form</h2>
          </div>

<div class='center-container'>
  <div class="center-content">    
    <button style="width: 300px;" onclick="location.href='views/student.html'">For Students</button> 
</div>

    <br><br>

<div class="center-content">
    <button style="width: 300px;" onclick="location.href='views/staff.html'">For Teaching / Non Teaching Staff Members</button>
</div>
</div>
    






<div class="footer">
  <p>Copyright &copy AUEBS</p>
</div>

</body>

<script text="text/javascript" src="js/functions.js"></script>

</html>
